{
  "name": "trabalho-pc-websocket",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joabeslopes/trabalho-pc-websocket.git"
  },
  "author": "joabeslopes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joabeslopes/trabalho-pc-websocket/issues"
  },
  "homepage": "https://github.com/joabeslopes/trabalho-pc-websocket#readme",
  "description": "",
  "dependencies": {
    "socket.io": "^4.8.1",
    "ws": "^8.18.1"
  }
}
